<?php

namespace App\Pages;

use Sideapps\LaravelPages\Breadcrumb\Breadcrumb;
use Sideapps\LaravelPages\Pages\DynamicPage;
use Sideapps\LaravelPages\Pages\Page;

class CLASS_NAME extends DynamicPage implements Page {

    protected static string $route = '';

    protected static array $routeParams = [];

    protected static bool $metaIndex = true;

    public function getBreadcrumb():?Breadcrumb {
        return new Breadcrumb([
            $this->createPageFactory->getPage(HomePage::class)->getBreadcrumbItem(),
            $this->getBreadcrumbItem(false)
        ]);
    }

}
